.portfolio-img {
  width: 50%;
}
.tab {
  color: white !important;
}
.tabs div div {
  /*justify-content: space-evenly;*/
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.portfolio-card {
  border-radius: 20px;
  background: linear-gradient(60deg, #070a29, #51495f);
  position: relative;
  padding: 1rem;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 1rem 0rem;
}

.portfolio-card-details p {
  text-transform: uppercase;
  font-size: .8rem;
  text-align: center;
  margin: 0.4rem 1rem;
  font-weight: 600;
  color:white;
}
.port-img {
  width: 100%;
}

.card-button {
  transform: translate(-50%, 125%);
  
  border-radius: 1rem;
  border: none;
  color: #fff !important;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  background: linear-gradient(to right, #602bfe, #dbc4ff);

  font-family: var(--font) !important;
  outline: none;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.portfolio-card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.portfolio-card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.Mui-selected {
  background: white !important;
  color: #5c27fe !important;
}

.css-1aquho2-MuiTabs-indicator {
  height: 0px !important;
}

.react-photo-gallery--gallery div{
  gap:2rem;
  justify-content: center;

 
}
.react-photo-gallery--gallery div img{
  width:30%;

 
}


 .logo-slide .react-photo-gallery--gallery div img{
  background: linear-gradient(to top, #ffffff, #e9e9e9);
  padding: .5rem;

  height: 150px;
  width: 20%;
  border-radius: 10px;

 
}

/* code for mobile frame carousel */

/* MobileFrameCarousel.css */
.mobile-frame-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Set your desired background color */
}

.mobile-frame {
  position: relative;
  width: 360px; /* Set the width of the mobile frame */
  height: 640px; /* Set the height of the mobile frame */
  overflow: hidden;
 
}
.mobile-img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
}

.carousel-slide {
  width: 100%;
  height: 430px;
 
}
.carousel-slide img {
  width: 75%;
  height:420px;
  position: relative;
  top: 5vh;
  left: .7vw;
  z-index: -1;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  color: #fff;
  z-index: 1;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}
@media (min-width: 768px)
{
.col-md-3 {
    flex: 0 0 auto;
    width: 23% !important;
}
}


